{
  "name": "@addumone/milo-mcp",
  "version": "0.2.7",
  "description": "MCP server for Milo/EDS block discovery, ownership, and search",
  "type": "module",
  "author": "Adam Baker <adamb@adobe.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AddumOne/milo-mcp.git"
  },
  "homepage": "https://github.com/AddumOne/milo-mcp#readme",
  "bugs": "https://github.com/AddumOne/milo-mcp/issues",
  "main": "dist/server.js",
  "bin": {
    "milo-mcp": "dist/server.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "NOTICE",
    ".env.example"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-resource-markdown.mjs && shx chmod +x dist/server.js",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "eval": "tsx src/rag/evaluation/runner.ts",
    "fetch:model": "node scripts/fetch-embedding-model.mjs",
    "prepack": "npm run build",
    "version": "node scripts/sync-manifest-version.mjs && git add manifest.json",
    "pack:mcpb": "npx @anthropic-ai/mcpb pack"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@octokit/rest": "^21.0.0",
    "@xenova/transformers": "^2.17.0",
    "dotenv": "^17.4.2",
    "p-limit": "^6.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "shx": "^0.3.4",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  }
}
